# biblio

./: .project  README.md  pom.xml
src/main/java/com/biblio/actions/: HelloForm.java  HelloWorld.java  ListBooks.java  SaveBook.java  ViewBookDetail.java  ViewBookForm.java
src/main/java/com/biblio/filters/: LogFilter.java
src/main/java/com/biblio/interceptors/: LoggingInterceptor.java
src/main/java/com/biblio/models/: Book.java  Language.java
src/main/java/com/biblio/services/: BookService.java  BookServiceJPA.java  BookServiceMemory.java
src/main/java/com/biblio/servlets/: HelloWorldServlet.java
src/main/resources/: applicationContext.xml  data.sql  struts.xml
src/main/resources/com/biblio/actions/: HelloWorld-validation.xml  SaveBook-validation.xml  package_en.properties  package_es.properties
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/jsp/: index.jsp
src/main/webapp/jsp/servlets/: hello-servlet.jsp
src/main/webapp/views/: book-detail.jsp  book-form.jsp  book-list.jsp  error.jsp  hello-world.jsp  index.jsp
